<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/app.css" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				ESX banking
			</div>			
			<div id="menu">
				<!-- THIS NEEDS TO BE ON THE LEFT SIDE -->

				<div class="left-side">
					<div class="transaction-header">
						<div>
							Amount
						</div>
						<div>
							Type
						</div>
					</div>
					<div id="transaction-list"></div>
				</div>


				<!-- THIS NEEDS TO BE ON THE RIGHT SIDE -->
				<div class="right-side">
					<div class="group">
						<input type="number" id="deposit_amount" tabindex="1" onClick="this.select();"/>
						<button id="deposit_btn">Deposit</button>
					</div>
					<div class="group">
						<input type="number" id="withdraw_amount" tabindex="2" onClick="this.select();"/>
						<button id="withdraw_btn">Withdraw</button>
					</div>
					<div class="group" id="player-details"></div>
					<div class="group" id="bank-details"></div>
				</div>
			</div>
		</div>

		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="scripts/app.js"></script>
	</body>
</html>